# Television

./: settings.gradle
androidapi/: build.gradle
androidapi/src/androidTest/java/com/song/androidapi/: ExampleInstrumentedTest.java
androidapi/src/main/: AndroidManifest.xml
androidapi/src/main/res/values/: colors.xml  themes.xml
androidapi/src/test/java/com/song/androidapi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/song/television/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/television/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/song/television/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaapi/src/main/java/com/song/api/: MyClass.java  TVShow.java  TVShowManager.java
tvshowlist/: build.gradle
tvshowlist/src/androidTest/java/com/song/programlist/: ExampleInstrumentedTest.java
tvshowlist/src/main/: AndroidManifest.xml
tvshowlist/src/main/java/com/song/programlist/: ArrayTVShowAdapter.java  TVShowItemBridgeAdapter.java  TVShowListAdapter.java  TVShowListGridLayoutManager.java  TVShowListView.java  TVShowListViewHolder.java  TVShowPresenter.java  TVShowVerticalGridItemBridgeAdapter.java  TVShowViewHolder.java
tvshowlist/src/main/res/drawable/: item.xml  item_play.xml
tvshowlist/src/main/res/layout/: tvshow_item.xml
tvshowlist/src/test/java/com/song/programlist/: ExampleUnitTest.java
